server.modules = (
    "mod_access",
    "mod_alias",
    "mod_accesslog",
    "mod_cgi"
)

server.document-root = "/var/www"
server.upload-dirs   = ("/var/cache/lighttpd/uploads")
server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"
server.pid-file      = "/run/lighttpd.pid"
server.username      = "www-data"
server.groupname     = "www-data"
server.port          = 8080

index-file.names = ("index.html")

mimetype.assign = (
    ".html" => "text/html",
    ".txt"  => "text/plain",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg"
)

# Enable CGI for .sh
cgi.assign = (
    ".sh" => "/bin/bash"
)

alias.url += (
    "/cgi-bin/" => "/var/www/cgi-bin/"
)

# Allow executing CGI scripts
$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = ( ".sh" => "/bin/bash" )
}
