%{
#include <stdio.h>

void yyerror(char *s) {
	printf("error: %s\n",s);
}

int yywrap(void) {
	return 1;
}
%}

%union {
  int integer;
  char * identifier;
}

%token INT
%token IDENT
%token TYPE_INT
%token EQ NE LE GE
%token WHILE
%token IF ELSE
%token RETURN

%%

S			: FUNCTION_LIST
	{
		return(0);
	}
;

FUNCTION		: TYPE_INT IDENT '(' ')' BLOC
				| TYPE_INT IDENT '(' VARIABLE_LIST ')' BLOC

FUNCTION_LIST : FUNCTION
			| FUNCTION_LIST FUNCTION

BLOC			: '{' '}'
			| '{' STATEMENT_LIST '}'
			| '{' DECLARATION_LIST '}'
			| '{' DECLARATION_LIST STATEMENT_LIST '}'

DECLARATION	: VARIABLE ';'

DECLARATION_LIST : DECLARATION
			| DECLARATION_LIST DECLARATION

STATEMENT	: ';'
			| ASSIGNMENT ';'
			| FUNC_CALL ';'
			| RETURN EXPRESSION ';'
			| WHILE '(' CONDITION ')' BLOC
			| IF '(' CONDITION ')' BLOC
			| IF '(' CONDITION ')' BLOC ELSE BLOC

STATEMENT_LIST : STATEMENT
			| STATEMENT_LIST STATEMENT
			
CONDITION	: EXPRESSION
			| EXPRESSION EQ  EXPRESSION
			| EXPRESSION NE  EXPRESSION
			| EXPRESSION LE  EXPRESSION
			| EXPRESSION GE  EXPRESSION
			| EXPRESSION '<' EXPRESSION
			| EXPRESSION '>' EXPRESSION

VARIABLE	: TYPE_INT IDENT

VARIABLE_LIST : VARIABLE
			| VARIABLE_LIST ',' VARIABLE
			
ASSIGNMENT	: IDENT '=' EXPRESSION

FUNC_CALL	: IDENT '(' ')'
			| IDENT '(' EXPRESSION_LIST ')' 	

EXPRESSION_LIST : EXPRESSION
			| EXPRESSION_LIST ',' EXPRESSION
			
EXPRESSION	: TERM
			| EXPRESSION '+' TERM 	
			| EXPRESSION '-' TERM 	
;

TERM			: FACTOR
			| TERM '*' FACTOR 	
			| TERM '/' FACTOR 	
;

FACTOR		: INT
			| IDENT
			| FUNC_CALL
			| '(' EXPRESSION ')'
			| '-' FACTOR
;

%%

main()
{
	yyparse();
}
